{
  "name": "@rvanbaalen/domjs",
  "version": "1.0.0",
  "description": "Basic DOM manipulation functions in vanilla javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvanbaalen/domjs.git"
  },
  "keywords": [
    "dom",
    "javascript"
  ],
  "author": "Robin van Baalen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvanbaalen/domjs/issues"
  },
  "homepage": "https://github.com/rvanbaalen/domjs#readme"
}
